# Customs
export PATH="$PATH:$HOME/.bin"
export PATH="$PATH:/usr/local/sbin"

# Ruby
eval "$(rbenv init - zsh)"

# Python
eval "$(pyenv init -)"

# Rust
export PATH="$HOME/.cargo/bin:$PATH"

# Node
export PATH="`npm bin -g`:$PATH" # npm
export PATH="$PATH:`yarn global bin`" # yarn

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Ocaml OPAM configuration
# .opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# ASDF
# . /usr/local/opt/asdf/asdf.sh
