# Customs
export PATH="$PATH:$HOME/.bin"
export PATH="$PATH:/usr/local/sbin"

# Node
# export PATH="`npm bin -g`:$PATH" # npm
# export PATH="$PATH:`yarn global bin`" # yarn

# Ruby
eval "$(rbenv init - zsh)"

# Python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - --no-rehash)" # use --no-rehash to speed up load times

# Rust
export PATH="$HOME/.cargo/bin:$PATH"

# NVM
# time zsh -i -c exit
# --no-use speeds this up, but at what cost?
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use          # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# Possible function to init on first use:
# export NVM_DIR=~/.nvm
# function nvm {
#   if [ -s "$NVM_DIR/nvm.sh" ]; then
#     . "$NVM_DIR/nvm.sh"
#     nvm use system
#     nvm $@
#   fi
# }

# direnv
export DIRENV_LOG_FORMAT=
eval "$(direnv hook zsh)"

# Ocaml OPAM configuration
# .opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# ASDF
# . /usr/local/opt/asdf/asdf.sh

# Dedup PATH:
# export PATH="$(echo $PATH | tr ':' '\n' | awk '!a[$0]++' | tr '\n' ':')"
export PATH="$(echo $PATH | awk -v RS=: -v ORS=: '!($2 in a) {a[$0]; print}')"
